<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
  <link rel="icon" href="/img/inceres.ico">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <!-- injector:css -->
  <!-- endinjector -->

  <title>Inceres Áreas | Home</title>

</head>

<body ng-app="epro">

<div ui-view></div>

<!-- injector:js -->
<!-- endinjector -->

@@liveReload
</body>
</html>

